# wmi-query

./: README.md  pom.xml  todo.txt
src/main/java/io/dbmaster/tools/: WMIQuery.java
src/main/java/io/dbmaster/tools/wmi/: WMIQuery.java
src/main/queries/: disc_partitions.wmi
src/main/resources/: todo.txt  tools.xml  wmi-query.groovy
src/test/groovy/: WmiQueryIT.groovy
