<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <artifactId>wmi-query</artifactId>

   <name>WMI Query</name>
   <description>Runs any wmi query</description>

   <version>0.3.0</version>
   <packaging>bundle</packaging>

   <parent>
      <groupId>io.dbmaster.tools</groupId>
      <artifactId>dbmaster-root</artifactId>
      <version>1.10</version>
   </parent>

   <dependencies>
      <dependency>
         <groupId>net.sf.jacob-project</groupId>
         <artifactId>jacob</artifactId>
         <version>1.14.3</version>
      </dependency>
      <dependency>
         <groupId>net.sf.jacob-project</groupId>
         <artifactId>jacob</artifactId>
         <version>1.14.3</version>
         <type>dll</type>
         <classifier>x64</classifier>
      </dependency>
      <dependency>
         <groupId>net.sf.jacob-project</groupId>
         <artifactId>jacob</artifactId>
         <version>1.14.3</version>
         <type>dll</type>
         <classifier>x86</classifier>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <configuration>
               <instructions>
                  <Tags>inventory,sqlserver</Tags>
                  <Author>slava.christin</Author>
                  <Embed-Dependency>*;type=!dll;inline=true;scope=compile,*;type=dll;inline=false</Embed-Dependency>
                  <Bundle-NativeCode>jacob-1.14.3-x86.dll;processor=x86;osname=Win32,
                     jacob-1.14.3-x64.dll;processor=x86_64;osname=Win32</Bundle-NativeCode>
                  <_removeheaders>Include-Resource,
                     Private-Package,
                     Tool,
                     Built-By,
                     Build-Jdk,
                     Created-By,
                     Bundle-ClassPath,
                     Embed-Dependency</_removeheaders>
               </instructions>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.codehaus.gmaven</groupId>
            <artifactId>gmaven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>