<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.dbmaster.tools</groupId>

    <artifactId>wmi-query</artifactId>

    <name>WMI Query</name>
    <description>Runs any wmi query</description>

    <version>0.0.10</version>
    <packaging>bundle</packaging>

    <parent>
        <groupId>io.dbmaster.tools</groupId>
        <artifactId>dbmaster-root</artifactId>
        <version>1.0.0</version>
    </parent>

   <dependencies>
      <dependency>
         <groupId>net.sf.jacob-project</groupId>
         <artifactId>jacob</artifactId>
         <version>1.14.3</version>
      </dependency>
      <dependency>
         <groupId>net.sf.jacob-project</groupId>
         <artifactId>jacob</artifactId>
         <version>1.14.3</version>
         <type>dll</type>
         <classifier>x64</classifier>
      </dependency>
      <dependency>
         <groupId>net.sf.jacob-project</groupId>
         <artifactId>jacob</artifactId>
         <version>1.14.3</version>
         <type>dll</type>
         <classifier>x86</classifier>
      </dependency>
      
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Tags>inventory,sqlserver</Tags>
                        <Author>slava.christin</Author>
                        <Import-Package>!*</Import-Package>
                        <Embed-Dependency>*;type=!dll;inline=true;scope=compile,*;type=dll;inline=false</Embed-Dependency>
                        <Bundle-NativeCode>jacob-1.14.3-x86.dll;processor=x86;osname=Win32,
                                           jacob-1.14.3-x64.dll;processor=x86_64;osname=Win32</Bundle-NativeCode>
                        <_removeheaders>Include-Resource,
                                        Private-Package,
                                        Tool,
                                        Built-By,
                                        Build-Jdk,
                                        Created-By,
                                        Bundle-ClassPath,
                                        Embed-Dependency</_removeheaders>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy-installed</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${plugins.output.folder}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>